<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ÁguaBenga</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
  <style>
    * {
      margin: 0;
    }

    body {
      font-family: 'Comfortaa';
      background-image: url('./img/bg.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .info {
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.5);
    }

    .info .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      gap: 16px;
      height: 100vh;
    }

    .info .content img {
      width: 100px;
    }

    h1 {
      font-size: 26px;
    }
   

  </style>
</head>
<body>

  <div class="info">
    <div class="content">
      <a href="./home.html"><img src="./img/logo.png" alt="ÁguaBenga Logo"></a>
      <h1>We Are Coming Soon</h1>
      <p>This Website Is Still Under Construction</p>
    </div>
  </div>
  
</body>
</html>